<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wdv-oR-25b">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="xPc-8j-BHF">
            <objects>
                <viewController id="Wdv-oR-25b" customClass="WebViewController" customModule="Demo_RxFlow_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jc1-R8-26X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fmk-nO-gqC">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ySn-LA-6g4" firstAttribute="trailing" secondItem="Fmk-nO-gqC" secondAttribute="trailing" id="3DN-Eg-bUJ"/>
                            <constraint firstItem="ySn-LA-6g4" firstAttribute="bottom" secondItem="Fmk-nO-gqC" secondAttribute="bottom" id="WX1-cI-Pay"/>
                            <constraint firstItem="Fmk-nO-gqC" firstAttribute="top" secondItem="ySn-LA-6g4" secondAttribute="top" id="uDA-ut-sdU"/>
                            <constraint firstItem="Fmk-nO-gqC" firstAttribute="leading" secondItem="ySn-LA-6g4" secondAttribute="leading" id="xAN-pC-0xB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ySn-LA-6g4"/>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Fmk-nO-gqC" id="zZy-GW-iJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Itg-0T-8Q5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="-24"/>
        </scene>
    </scenes>
</document>
